{
  "name": "fusuma-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "fusuma start",
    "build": "NODE_ENV=production fusuma build",
    "deploy": "npm run build && fusuma deploy",
    "pdf": "fusuma pdf -i dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroppy/fusuma-sample.git"
  },
  "author": "abouthiroppy <git@about-hiroppy.com> (http://about-hiroppy.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiroppy/fusuma-sample/issues"
  },
  "homepage": "https://github.com/hiroppy/fusuma-sample#readme",
  "devDependencies": {
    "fusuma": "^0.2.0"
  },
  "dependencies": {
    "bespoke-theme-voltaire": "^1.0.1"
  }
}